POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNCHRONIZE=true
POSTGRES_HOST=postgres
PORT=3000

JWT_SECRET=SECRET
JWT_EXPIRES=1d

PGDATA=/var/lib/postgresql/data
