POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_SYNCHRONIZE=true
POSTGRES_HOST=postgres
PORT=3000

SECRET_JWT=VerySecret
EXPIRE_JWT=86000

PGDATA=/var/lib/postgresql/data
