DATABASE_PORT=5432
DATABASE_DB=kupipodariday 
DATABASE_USER=student
DATABASE_PASSWORD=student
DATABASE_SYNCHRONIZE=true
DATABASE__HOST=postgres
PORT=3000
PGDATA=/var/lib/postgresql/data

SECRET_JWT=VerySecret
EXPIRE_JWT=86000