DATABASE_PORT=5432
DATABASE_NAME=kupipodariday 
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_SYNCHRONIZE=true
DATABASE__HOST=127.0.0.1
PORT=3000

SECRET_JWT=VerySecret
EXPIRE_JWT=86000