POSTGRES_PORT=5432
POSTGRES_DB=kupipodariday 
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_SYNCHRONIZE=true
POSTGRES_HOST=postgres
PORT=3000
PGDATA=/var/lib/postgresql/data

JWT_EXPIRES=VerySecret
JWT_EXPIRES=86000