DATABASE_PORT=5432
DATABASE_NAME=kupipodariday 
DATABASE_USERNAME=student
DATABASE_PASSWORD=student
DATABASE_SYNCHRONIZE=true
DATABASE__HOST=postgres
PORT=3000
POSTGRES_PGDATA=/var/lib/postgresql/data

SECRET_JWT=VerySecret
EXPIRE_JWT=86000